@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 1.3em;
  color: #222222;
  font-weight: 500;
}

h3 {
  color: #222222;
  font-weight: 500;
  font-size: 1.15em;
}

h4 {
  font-weight: 500;
  font-size: .9rem;
}

.grid {
  display: grid;
}

.container {
  display: grid;
  grid-template-columns: minmax(min-content, 300px) minmax(600px, 4fr);
  min-height: 100vh;
}

.left-nav-header {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.sidebar {
  display: grid;
  grid-auto-rows: min-content;
  align-items: start;
  grid-column: 1;
  background-color: #1a92d3;
  color: #fff;
  gap: 3rem;
  padding: 15px;
  font-weight: 500;
  grid-row: 1 / 3;
}

.logo img {
  height: 3rem;
}

.sidebar .title {
  font-size: 1.75rem;
}

.sidebar ul {
  display: grid;
  gap: 1.5rem;
  padding-left: 10px;
}

.sidebar li {
  display: grid;
  font-size: 1.4rem;
  grid-auto-flow: column;
  justify-content: start;
  gap: 25px;
}

.invert-icon {
  filter: invert();
  padding: 0;
  margin: 0;
}

.sidebar li img {
  height: 1.6rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.left-nav-settings {
  margin-top: 30px;
}

.right-side {
  grid-template-rows: 180px;
  margin: 0px;
}

.header {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 45px;
  padding: 15px 48px 0px 48px;
  box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.08);
  gap: 20px;
  z-index: 1;
}

.header-left-top {
  grid-column: 1;
  grid-row: 1;
}

.search-section {
  grid-row: 1;
  grid-template-columns: min-content 1fr;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 16px;
}

.search-icon {
  height: 1.5rem;
}

.search-bar {
  background-color: #e2e8f0;
  border-style: none;
  height: 2rem;
  border-radius: 20px;
  width: auto;
  padding-left: 20px;
  color: rgb(51, 51, 51);
}

input:focus {
  outline: none;
}

.header-left-bottom {
  grid-column: 1;
  grid-row: 2;
  gap: 20px;
}

.greeting-section {
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.greeting-section p {
  font-weight: 600;
  font-size: 0.9rem;
}

.greeting {
  gap: 5px;
}

.avatar-big {
  border-radius: 100%;
  max-height: 70px;
}

.header-right-top {
  grid-column: 2;
  grid-row: 1;
  grid-template-rows: inherit;
}

.user-menus {
  grid-auto-flow: column;
  grid-template-rows: inherit;
  justify-content: end;
  align-items: center;
  gap: 30px;
}

.notification-bell {
  height: 25px;
}

.avatar-small {
  border-radius: 100%;
  max-height: 100%;
}

.full-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.header-right-bottom {
  grid-column: 2;
  grid-row: 2;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 28px;
}

.header-action {
  background-color: #1a92d3;
  color: #fff;
  border-style: none;
  border-radius: 20px;
  padding: 10px 5px;
  font-size: 1rem;
  font-weight: 500;
}

.main-content {
  background-color: #e2e8f0;
  grid-template-columns: 3fr 1fr;
  padding: 30px 20px;
  gap: 10px 24px;
}

.main-content-left {
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  gap: 30px;
  grid-row: 2;
}

.project-card {
  display: grid;
  grid-template-rows: min-content;
  background-color: white;
  padding: 32px 24px;
  border-left: solid 8px orange;
  border-radius: 8px;
  min-height: 150px;
  gap: 4px;
}

.project-card,
.announcement-card,
.trending-card {
  box-shadow: 3px 5px 3px rgb(0 0 0 / 7%);
}

.project-card p {
  color: #808080;
}

.project-actions {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: end;
  gap: 20px;
  /* height: 20px; */
}

.project-actions input {
  height: 25px;
}

.main-content-right {
  grid-row: 2;
  height: min-content;
  gap: 30px;
}

.announcement p {
  font-size: .8rem;
  color: #808080;
  padding-top: .2rem;
}
.announcement-card, 
.trending-card {
  display: grid;
  grid-auto-rows: min-content;
  background-color: white;
  border-radius: 8px; 
  gap: 1rem;
  height: min-content;
  padding: 32px;
}

.trending-section {
  display: grid;
  gap: 10px;
}

.trending-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 10px;
}

.trending-icon {
  grid-column: 1;
  border-radius: 100%;
  height: 50px;
}

.trending-user-handle {
font-size: .9rem;
}

.trending-user-project {
  font-size: .9rem;
  color: #808080;
}
